<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Saya</title>
        <body>
            <center>
                <div class="card">
                <h2 class="A">Selamat Datang di Web Pertama</h2>
                <h1 class="B">Biodata Diri</h1>
                <img class="img1" src="Capture.JPG" alt="Foto Profil" style="border: dashed beige">
                <p class="C"><strong>Nama:</strong> Teresa Kimiko</p>
                <p class="D"><strong>Tempat Lahir:</strong> Jakarta</p>
                <p class="E"><strong>Tanggal Lahir:</strong> 19 juni 2009</p>
                <p class="F"><strong>Email:</strong>teresakimiko19@gmail.com</p>
                <p class="G"><strong>Hobby:</strong> musik dan game</p>
                <p class="H"><strong>Makanan Kesukaan:</strong> Nasi goreng</p>
                <img class="img2" src="food.jpg" alt="food" style="border: 10px solid beige">
                <p class="I"><strong>Motto Hidup:</strong> If we never try, how would we know?</p>
                <p class="J"><strong>IG:</strong>@tereskimi_</p>
                <div>
            </center>
            <style>
                body{
                background-image: url(happy-birthday.gif);
                }
                img.img1{
                    width: 200px;
                    height: 150px;
                    border-radius: 20% 20% 40% 40%;
                }
                img.img1:hover{
                    width: 350px;
                    height: 235px;
                    box-shadow: 100px black;
                }
                img.img2{
                    width: 300px;
                    height: 150px;
                    border-radius: 10%;
                }
                img.img2:hover{
                    width: 250px;
                    height: 120px;
                }
                h1{
                    font-family: "fluff";
                    font:"fluff" outline;color: black;
                    color: darkslategrey;
                }
                h2{
                    font-family: "fluff";
                    text-decoration: underline;
                    color: darkslategrey;
                }
        
                @font-face {
                    font-family: "fluff";
                    src: url("Fluff.ttf");
                }
                p{
                    color: darkblue;
                    font-size: 18px;
                }
                div.card{background-color: skyblue;width: 600px;height: 900px; opacity: 90%;}
            </style>
        </body>
  
<html>